VITE_REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
VITE_REACT_APP_API_KEY=e008d48273219303bf0a4e9ba758e4e8
VITE_REACT_APP_ICON_URL = https://openweathermap.org/img/w
VITE_MAPBOXTOKEN=pk.eyJ1IjoidWp1YWwiLCJhIjoiY2xrdGFzN2V4MDg3MDNxcGNzanpvNm9zNiJ9.BcpaFJF6wn3SY2XJoRqDyA